# stupid_bd

./: pom.xml
data/: users.db  users.wal
data_test/: users.wal
src/: QueryShell.java  pom.xml
src/lib/: ResultFormatter.java  UserQuery.java  UserQueryParser.java  Users.java  UsersDatabase.java
src/lib/index/: BTreeIndex.java
src/lib/network/: Protocol.java  SQLClient.java  SQLServer.java
src/lib/parser/: SQLiteSimpleLexer.interp  SQLiteSimpleLexer.java  SQLiteSimpleLexer.tokens  SQLiteSimpleParser.java
src/lib/persistence/: DataFile.java  LogEntry.java  PersistenceManager.java
src/main/java/lib/: QueryShell.java  SQLVisitor.java  UsersDatabase.java
src/main/java/lib/index/: HashIndex.java  Index.java  IndexManager.java
src/main/java/lib/network/: ResultFormatter.java  SQLServer.java
src/main/java/lib/parser/: SQLiteSimpleBaseVisitor.java  SQLiteSimpleLexer.java  SQLiteSimpleParser.java  SQLiteSimpleVisitor.java
src/main/java/lib/persistence/: CheckpointManager.java  WALReader.java  WALWriter.java
src/main/resources/grammar/: SQLiteSimple.g4
src/main/resources/scripts/: commands.txt  run.sh  structure  temp_port_check.txt
src/scripts/: clean.bat  clean.sh.txt  commands.txt  run..bat  run.bat  run_jshell.bat  run_jshell.sh  run_jshell.sh.txt  start_server.bat
src/test/: IndexPerformanceTest.java  RecoveryTest.java  UserQueryParserTest.java  UserQueryTest.java
src/test/Java/: IndexPerformanceTest.java  RecoveryTest.java  UserQueryParserTest.java  UserQueryTest.java
