CHECKPOINT|2026-02-16T21:53:52.1958247|24
UPDATE|2026-02-16T21:59:22.3134988|10|city=Nova|name=Novo
UPDATE|2026-02-16T21:59:22.3405008|9|age=50
UPDATE|2026-02-16T21:59:22.3415001|9|age=50
INSERT|2026-02-16T21:59:22.3605025|19|Teste1|25|Cidade1
INSERT|2026-02-16T21:59:22.3625032|20|Teste2|26|Cidade2
UPDATE|2026-02-16T21:59:22.3695003|4|city=Cidade Nova|name=Nome Novo|age=50
INSERT|2026-02-16T21:59:22.3745009|21|Delete Me|30|Any City
UPDATE|2026-02-16T21:59:22.3995037|2|age=99
UPDATE|2026-02-16T21:59:22.4145007|3|city=Nova Cidade
UPDATE|2026-02-16T21:59:22.4205003|1|name=Novo Nome
INSERT|2026-02-16T21:59:22.4335005|22|Integration Test|88|Test City
INSERT|2026-02-16T21:59:22.4505023|23|Nome|30|Cidade
INSERT|2026-02-16T21:59:22.4555003|24|Nome|30|Cidade
INSERT|2026-02-16T21:59:22.4865028|25|Test1|25|City1
INSERT|2026-02-16T21:59:22.487501|26|Test2|26|City2
INSERT|2026-02-16T21:59:22.5045022|27|Test User|25|Old City
INSERT|2026-02-16T21:59:22.5194989|28|User1|25|City1
INSERT|2026-02-16T21:59:22.520502|29|User2|26|City2
INSERT|2026-02-16T21:59:22.5305028|30|User A|20|City A
INSERT|2026-02-16T21:59:22.5305028|31|User B|21|City B
INSERT|2026-02-16T21:59:22.5315027|32|User C|22|City C
UPDATE|2026-02-16T21:59:22.5325011|30|age=25
DELETE|2026-02-16T21:59:22.5335002|31
DELETE|2026-02-16T21:59:22.5385013|1
UPDATE|2026-02-16T21:59:22.5425007|5|name=Test1
UPDATE|2026-02-16T21:59:22.5435|6|name=Test2
UPDATE|2026-02-16T21:59:22.5445004|6|name=Test2
INSERT|2026-02-16T21:59:22.5524995|33|Teste|25|Cidade
INSERT|2026-02-16T21:59:22.5655003|34|Test|25|City
UPDATE|2026-02-16T21:59:22.5795001|8|id=999
UPDATE|2026-02-16T21:59:22.5795001|8|id=999
UPDATE|2026-02-16T21:59:22.587501|7|name=Test
UPDATE|2026-02-16T21:59:22.587501|7|name=Test
INSERT|2026-02-16T21:59:22.5925001|35|Nome Com Espaços|99|Cidade Nova
INSERT|2026-02-16T21:59:26.9611022|36|Usuario1|30|Cidade1
INSERT|2026-02-16T21:59:26.9701001|37|Usuario2|35|Cidade2
INSERT|2026-02-16T21:59:27.0381029|38|Teste|25|Cidade Teste
DELETE|2026-02-16T21:59:27.0491043|2
DELETE|2026-02-16T21:59:27.0501036|4
DELETE|2026-02-16T21:59:27.051105|9
DELETE|2026-02-16T21:59:27.0521028|22
DELETE|2026-02-16T21:59:27.0521028|35
UPDATE|2026-02-16T22:10:19.7849256|10|city=Nova|name=Novo
INSERT|2026-02-16T22:10:19.8683515|39|Teste1|25|Cidade1
INSERT|2026-02-16T22:10:19.8750173|40|Teste2|26|Cidade2
INSERT|2026-02-16T22:10:19.884569|41|Delete Me|30|Any City
UPDATE|2026-02-16T22:10:19.9198223|3|city=Nova Cidade
INSERT|2026-02-16T22:10:19.9349321|42|Integration Test|88|Test City
INSERT|2026-02-16T22:10:19.9495352|43|Nome|30|Cidade
INSERT|2026-02-16T22:10:19.9545848|44|Nome|30|Cidade
INSERT|2026-02-16T22:10:19.9798025|45|Test1|25|City1
INSERT|2026-02-16T22:10:19.9798025|46|Test2|26|City2
DELETE|2026-02-16T22:10:19.9848956|32
INSERT|2026-02-16T22:10:19.9947279|47|Test User|25|Old City
INSERT|2026-02-16T22:10:20.0098637|48|User1|25|City1
INSERT|2026-02-16T22:10:20.0098637|49|User2|26|City2
INSERT|2026-02-16T22:10:20.0199124|50|User A|20|City A
INSERT|2026-02-16T22:10:20.0199124|51|User B|21|City B
INSERT|2026-02-16T22:10:20.0199124|52|User C|22|City C
UPDATE|2026-02-16T22:10:20.0199124|30|age=25
UPDATE|2026-02-16T22:10:20.0199124|50|age=25
UPDATE|2026-02-16T22:10:20.0294647|5|name=Test1
UPDATE|2026-02-16T22:10:20.0294647|6|name=Test2
UPDATE|2026-02-16T22:10:20.0294647|6|name=Test2
INSERT|2026-02-16T22:10:20.0395165|53|Teste|25|Cidade
INSERT|2026-02-16T22:10:20.0495741|54|Test|25|City
UPDATE|2026-02-16T22:10:20.0628888|8|id=999
UPDATE|2026-02-16T22:10:20.0638863|8|id=999
UPDATE|2026-02-16T22:10:20.0698873|7|name=Test
UPDATE|2026-02-16T22:10:20.0708863|7|name=Test
INSERT|2026-02-16T22:10:20.074887|55|Nome Com Espaços|99|Cidade Nova
INSERT|2026-02-16T22:10:26.7970661|56|Usuario1|30|Cidade1
INSERT|2026-02-16T22:10:26.8340669|57|Usuario2|35|Cidade2
INSERT|2026-02-16T22:10:26.8940673|58|Teste|25|Cidade Teste
DELETE|2026-02-16T22:10:26.9070691|42
DELETE|2026-02-16T22:10:26.9070691|55
INSERT|2026-02-16T22:18:28.7386747|59|Pedro Maia|21|Belo Horizonte
INSERT|2026-02-16T22:18:31.5838931|60|Pedro Maia|21|Belo Horizonte
