CHECKPOINT|2026-02-16T21:53:52.1958247|24
UPDATE|2026-02-16T21:59:22.3134988|10|city=Nova|name=Novo
UPDATE|2026-02-16T21:59:22.3405008|9|age=50
UPDATE|2026-02-16T21:59:22.3415001|9|age=50
INSERT|2026-02-16T21:59:22.3605025|19|Teste1|25|Cidade1
INSERT|2026-02-16T21:59:22.3625032|20|Teste2|26|Cidade2
UPDATE|2026-02-16T21:59:22.3695003|4|city=Cidade Nova|name=Nome Novo|age=50
INSERT|2026-02-16T21:59:22.3745009|21|Delete Me|30|Any City
UPDATE|2026-02-16T21:59:22.3995037|2|age=99
UPDATE|2026-02-16T21:59:22.4145007|3|city=Nova Cidade
UPDATE|2026-02-16T21:59:22.4205003|1|name=Novo Nome
INSERT|2026-02-16T21:59:22.4335005|22|Integration Test|88|Test City
INSERT|2026-02-16T21:59:22.4505023|23|Nome|30|Cidade
INSERT|2026-02-16T21:59:22.4555003|24|Nome|30|Cidade
INSERT|2026-02-16T21:59:22.4865028|25|Test1|25|City1
INSERT|2026-02-16T21:59:22.487501|26|Test2|26|City2
INSERT|2026-02-16T21:59:22.5045022|27|Test User|25|Old City
INSERT|2026-02-16T21:59:22.5194989|28|User1|25|City1
INSERT|2026-02-16T21:59:22.520502|29|User2|26|City2
INSERT|2026-02-16T21:59:22.5305028|30|User A|20|City A
INSERT|2026-02-16T21:59:22.5305028|31|User B|21|City B
INSERT|2026-02-16T21:59:22.5315027|32|User C|22|City C
UPDATE|2026-02-16T21:59:22.5325011|30|age=25
DELETE|2026-02-16T21:59:22.5335002|31
DELETE|2026-02-16T21:59:22.5385013|1
UPDATE|2026-02-16T21:59:22.5425007|5|name=Test1
UPDATE|2026-02-16T21:59:22.5435|6|name=Test2
UPDATE|2026-02-16T21:59:22.5445004|6|name=Test2
INSERT|2026-02-16T21:59:22.5524995|33|Teste|25|Cidade
INSERT|2026-02-16T21:59:22.5655003|34|Test|25|City
UPDATE|2026-02-16T21:59:22.5795001|8|id=999
UPDATE|2026-02-16T21:59:22.5795001|8|id=999
UPDATE|2026-02-16T21:59:22.587501|7|name=Test
UPDATE|2026-02-16T21:59:22.587501|7|name=Test
INSERT|2026-02-16T21:59:22.5925001|35|Nome Com Espaços|99|Cidade Nova
INSERT|2026-02-16T21:59:26.9611022|36|Usuario1|30|Cidade1
INSERT|2026-02-16T21:59:26.9701001|37|Usuario2|35|Cidade2
INSERT|2026-02-16T21:59:27.0381029|38|Teste|25|Cidade Teste
DELETE|2026-02-16T21:59:27.0491043|2
DELETE|2026-02-16T21:59:27.0501036|4
DELETE|2026-02-16T21:59:27.051105|9
DELETE|2026-02-16T21:59:27.0521028|22
DELETE|2026-02-16T21:59:27.0521028|35
UPDATE|2026-02-16T22:10:19.7849256|10|city=Nova|name=Novo
INSERT|2026-02-16T22:10:19.8683515|39|Teste1|25|Cidade1
INSERT|2026-02-16T22:10:19.8750173|40|Teste2|26|Cidade2
INSERT|2026-02-16T22:10:19.884569|41|Delete Me|30|Any City
UPDATE|2026-02-16T22:10:19.9198223|3|city=Nova Cidade
INSERT|2026-02-16T22:10:19.9349321|42|Integration Test|88|Test City
INSERT|2026-02-16T22:10:19.9495352|43|Nome|30|Cidade
INSERT|2026-02-16T22:10:19.9545848|44|Nome|30|Cidade
INSERT|2026-02-16T22:10:19.9798025|45|Test1|25|City1
INSERT|2026-02-16T22:10:19.9798025|46|Test2|26|City2
DELETE|2026-02-16T22:10:19.9848956|32
INSERT|2026-02-16T22:10:19.9947279|47|Test User|25|Old City
INSERT|2026-02-16T22:10:20.0098637|48|User1|25|City1
INSERT|2026-02-16T22:10:20.0098637|49|User2|26|City2
INSERT|2026-02-16T22:10:20.0199124|50|User A|20|City A
INSERT|2026-02-16T22:10:20.0199124|51|User B|21|City B
INSERT|2026-02-16T22:10:20.0199124|52|User C|22|City C
UPDATE|2026-02-16T22:10:20.0199124|30|age=25
UPDATE|2026-02-16T22:10:20.0199124|50|age=25
UPDATE|2026-02-16T22:10:20.0294647|5|name=Test1
UPDATE|2026-02-16T22:10:20.0294647|6|name=Test2
UPDATE|2026-02-16T22:10:20.0294647|6|name=Test2
INSERT|2026-02-16T22:10:20.0395165|53|Teste|25|Cidade
INSERT|2026-02-16T22:10:20.0495741|54|Test|25|City
UPDATE|2026-02-16T22:10:20.0628888|8|id=999
UPDATE|2026-02-16T22:10:20.0638863|8|id=999
UPDATE|2026-02-16T22:10:20.0698873|7|name=Test
UPDATE|2026-02-16T22:10:20.0708863|7|name=Test
INSERT|2026-02-16T22:10:20.074887|55|Nome Com Espaços|99|Cidade Nova
INSERT|2026-02-16T22:10:26.7970661|56|Usuario1|30|Cidade1
INSERT|2026-02-16T22:10:26.8340669|57|Usuario2|35|Cidade2
INSERT|2026-02-16T22:10:26.8940673|58|Teste|25|Cidade Teste
DELETE|2026-02-16T22:10:26.9070691|42
DELETE|2026-02-16T22:10:26.9070691|55
INSERT|2026-02-16T22:18:28.7386747|59|Pedro Maia|21|Belo Horizonte
INSERT|2026-02-16T22:18:31.5838931|60|Pedro Maia|21|Belo Horizonte
UPDATE|2026-02-16T22:26:51.2299247|10|city=Nova|name=Novo
INSERT|2026-02-16T22:26:51.2849256|61|Teste1|25|Cidade1
INSERT|2026-02-16T22:26:51.2869246|62|Teste2|26|Cidade2
INSERT|2026-02-16T22:26:51.2979238|63|Delete Me|30|Any City
UPDATE|2026-02-16T22:26:51.3379251|3|city=Nova Cidade
INSERT|2026-02-16T22:26:51.3519237|64|Integration Test|88|Test City
INSERT|2026-02-16T22:26:51.3649236|65|Nome|30|Cidade
INSERT|2026-02-16T22:26:51.3699235|66|Nome|30|Cidade
INSERT|2026-02-16T22:26:51.3979258|67|Test1|25|City1
INSERT|2026-02-16T22:26:51.3989249|68|Test2|26|City2
INSERT|2026-02-16T22:26:51.4169248|69|Test User|25|Old City
INSERT|2026-02-16T22:26:51.4319238|70|User1|25|City1
INSERT|2026-02-16T22:26:51.4319238|71|User2|26|City2
INSERT|2026-02-16T22:26:51.4399256|72|User A|20|City A
INSERT|2026-02-16T22:26:51.4409227|73|User B|21|City B
INSERT|2026-02-16T22:26:51.4409227|74|User C|22|City C
UPDATE|2026-02-16T22:26:51.4409227|30|age=25
UPDATE|2026-02-16T22:26:51.4419237|50|age=25
UPDATE|2026-02-16T22:26:51.4419237|72|age=25
UPDATE|2026-02-16T22:26:51.4519259|5|name=Test1
UPDATE|2026-02-16T22:26:51.4529225|6|name=Test2
UPDATE|2026-02-16T22:26:51.4529225|6|name=Test2
INSERT|2026-02-16T22:26:51.4609261|75|Teste|25|Cidade
INSERT|2026-02-16T22:26:51.4729234|76|Test|25|City
UPDATE|2026-02-16T22:26:51.4859229|8|id=999
UPDATE|2026-02-16T22:26:51.4869216|8|id=999
UPDATE|2026-02-16T22:26:51.4949234|7|name=Test
UPDATE|2026-02-16T22:26:51.4949234|7|name=Test
INSERT|2026-02-16T22:26:51.4999238|77|Nome Com Espaços|99|Cidade Nova
INSERT|2026-02-16T22:27:32.0773474|78|Usuario1|30|Cidade1
INSERT|2026-02-16T22:27:32.1171054|79|Usuario2|35|Cidade2
INSERT|2026-02-16T22:27:32.1923393|80|Teste|25|Cidade Teste
DELETE|2026-02-16T22:27:32.2023903|64
DELETE|2026-02-16T22:27:32.2023903|77
UPDATE|2026-02-16T22:31:08.260978|10|city=Nova|name=Novo
INSERT|2026-02-16T22:31:08.3159793|81|Teste1|25|Cidade1
INSERT|2026-02-16T22:31:08.3169779|82|Teste2|26|Cidade2
INSERT|2026-02-16T22:31:08.3279795|83|Delete Me|30|Any City
UPDATE|2026-02-16T22:31:08.3679787|3|city=Nova Cidade
INSERT|2026-02-16T22:31:08.3809787|84|Integration Test|88|Test City
INSERT|2026-02-16T22:31:08.3949776|85|Nome|30|Cidade
INSERT|2026-02-16T22:31:08.3999812|86|Nome|30|Cidade
INSERT|2026-02-16T22:31:08.4299795|87|Test1|25|City1
INSERT|2026-02-16T22:31:08.4309785|88|Test2|26|City2
INSERT|2026-02-16T22:31:08.4449791|89|Test User|25|Old City
INSERT|2026-02-16T22:31:08.4599785|90|User1|25|City1
INSERT|2026-02-16T22:31:08.4609792|91|User2|26|City2
INSERT|2026-02-16T22:31:08.4689793|92|User A|20|City A
INSERT|2026-02-16T22:31:08.4699783|93|User B|21|City B
INSERT|2026-02-16T22:31:08.4709777|94|User C|22|City C
UPDATE|2026-02-16T22:31:08.4709777|30|age=25
UPDATE|2026-02-16T22:31:08.4709777|50|age=25
UPDATE|2026-02-16T22:31:08.4719801|72|age=25
UPDATE|2026-02-16T22:31:08.4719801|92|age=25
UPDATE|2026-02-16T22:31:08.4819767|5|name=Test1
UPDATE|2026-02-16T22:31:08.4819767|6|name=Test2
UPDATE|2026-02-16T22:31:08.4829798|6|name=Test2
INSERT|2026-02-16T22:31:08.4919794|95|Teste|25|Cidade
INSERT|2026-02-16T22:31:08.5039794|96|Test|25|City
UPDATE|2026-02-16T22:31:08.5159795|8|id=999
UPDATE|2026-02-16T22:31:08.5159795|8|id=999
UPDATE|2026-02-16T22:31:08.5239792|7|name=Test
UPDATE|2026-02-16T22:31:08.5239792|7|name=Test
INSERT|2026-02-16T22:31:08.5289785|97|Nome Com Espaços|99|Cidade Nova
UPDATE|2026-02-16T22:45:35.3610802|10|city=Nova|name=Novo
INSERT|2026-02-16T22:45:35.4280796|98|Teste1|25|Cidade1
INSERT|2026-02-16T22:45:35.4290802|99|Teste2|26|Cidade2
INSERT|2026-02-16T22:45:35.4430818|100|Delete Me|30|Any City
UPDATE|2026-02-16T22:45:35.4840803|3|city=Nova Cidade
INSERT|2026-02-16T22:45:35.5020801|101|Integration Test|88|Test City
INSERT|2026-02-16T22:45:35.5190801|102|Nome|30|Cidade
INSERT|2026-02-16T22:45:35.5270817|103|Nome|30|Cidade
INSERT|2026-02-16T22:45:35.5570789|104|Test1|25|City1
INSERT|2026-02-16T22:45:35.5580811|105|Test2|26|City2
INSERT|2026-02-16T22:45:35.5740811|106|Test User|25|Old City
INSERT|2026-02-16T22:45:35.5910801|107|User1|25|City1
INSERT|2026-02-16T22:45:35.5920793|108|User2|26|City2
INSERT|2026-02-16T22:45:35.6010792|109|User A|20|City A
INSERT|2026-02-16T22:45:35.6020785|110|User B|21|City B
INSERT|2026-02-16T22:45:35.6030779|111|User C|22|City C
UPDATE|2026-02-16T22:45:35.6030779|30|age=25
UPDATE|2026-02-16T22:45:35.6030779|50|age=25
UPDATE|2026-02-16T22:45:35.6040794|72|age=25
UPDATE|2026-02-16T22:45:35.6040794|92|age=25
UPDATE|2026-02-16T22:45:35.60508|109|age=25
UPDATE|2026-02-16T22:45:35.6130792|5|name=Test1
UPDATE|2026-02-16T22:45:35.61408|6|name=Test2
UPDATE|2026-02-16T22:45:35.6150812|6|name=Test2
INSERT|2026-02-16T22:45:35.6230778|112|Teste|25|Cidade
INSERT|2026-02-16T22:45:35.6350799|113|Test|25|City
UPDATE|2026-02-16T22:45:35.64808|8|id=999
UPDATE|2026-02-16T22:45:35.6490787|8|id=999
UPDATE|2026-02-16T22:45:35.6570788|7|name=Test
UPDATE|2026-02-16T22:45:35.6570788|7|name=Test
INSERT|2026-02-16T22:45:35.6620803|114|Nome Com Espaços|99|Cidade Nova
UPDATE|2026-02-16T22:56:18.5400132|10|city=Nova|name=Novo
INSERT|2026-02-16T22:56:18.6400139|115|Teste1|25|Cidade1
INSERT|2026-02-16T22:56:18.6410169|116|Teste2|26|Cidade2
INSERT|2026-02-16T22:56:18.6530116|117|Delete Me|30|Any City
UPDATE|2026-02-16T22:56:18.6910131|3|city=Nova Cidade
INSERT|2026-02-16T22:56:18.7090118|118|Integration Test|88|Test City
INSERT|2026-02-16T22:56:18.724012|119|Nome|30|Cidade
INSERT|2026-02-16T22:56:18.7290139|120|Nome|30|Cidade
INSERT|2026-02-16T22:56:18.7590133|121|Test1|25|City1
INSERT|2026-02-16T22:56:18.7600138|122|Test2|26|City2
INSERT|2026-02-16T22:56:18.7790122|123|Test User|25|Old City
INSERT|2026-02-16T22:56:18.7950123|124|User1|25|City1
INSERT|2026-02-16T22:56:18.7950123|125|User2|26|City2
INSERT|2026-02-16T22:56:18.8050148|126|User A|20|City A
INSERT|2026-02-16T22:56:18.8060121|127|User B|21|City B
INSERT|2026-02-16T22:56:18.8070151|128|User C|22|City C
UPDATE|2026-02-16T22:56:18.8070151|30|age=25
UPDATE|2026-02-16T22:56:18.8080142|50|age=25
UPDATE|2026-02-16T22:56:18.8080142|72|age=25
UPDATE|2026-02-16T22:56:18.8090135|92|age=25
UPDATE|2026-02-16T22:56:18.8090135|109|age=25
UPDATE|2026-02-16T22:56:18.8100141|126|age=25
UPDATE|2026-02-16T22:56:18.8200117|5|name=Test1
UPDATE|2026-02-16T22:56:18.8210138|6|name=Test2
UPDATE|2026-02-16T22:56:18.8220131|6|name=Test2
INSERT|2026-02-16T22:56:18.8320127|129|Teste|25|Cidade
INSERT|2026-02-16T22:56:18.8450143|130|Test|25|City
UPDATE|2026-02-16T22:56:18.8590146|8|id=999
UPDATE|2026-02-16T22:56:18.8600143|8|id=999
UPDATE|2026-02-16T22:56:18.8700139|7|name=Test
UPDATE|2026-02-16T22:56:18.8700139|7|name=Test
INSERT|2026-02-16T22:56:18.8770124|131|Nome Com Espaços|99|Cidade Nova
